{
  "name": "claim_for_crown_court_defense",
  "description": "Claim for Crown Court Defence",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ministryofjustice/Claim-for-Crown-Court-Defence.git"
  },
  "author": "LAA Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ministryofjustice/Claim-for-Crown-Court-Defence/issues"
  },
  "homepage": "https://github.com/ministryofjustice/Claim-for-Crown-Court-Defence#readme",
  "scripts": {
    "validate:js": "eslint",
    "validate:scss": "stylelint **/*.scss",
    "test:jasmine-headless": "npx jasmine-browser-runner runSpecs",
    "test:jasmine": "npx jasmine-browser-runner",
    "build": "yarn build:css && yarn build:js",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --style=compressed --load-path=node_modules --load-path=. --silence-deprecation=import",
    "build:js": "esbuild app/javascript/application.js --bundle --minify --sourcemap --outdir=app/assets/builds --target=es2017 --inject:app/javascript/shims/jquery-global.js --inject:app/javascript/shims/stickyfill-global.js --inject:app/javascript/shims/accessible-autocomplete-global.js"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^10.0.1",
    "@rails/ujs": "^7.1.3-4",
    "accessible-autocomplete": "^3.0.1",
    "chart.js": "^4.5.1",
    "chartkick": "^5.0.1",
    "datatables.net-buttons-dt": "^3.2.6",
    "datatables.net-dt": "^2.3.8",
    "datatables.net-fixedheader-dt": "^4.0.6",
    "datatables.net-select-dt": "^3.1.0",
    "esbuild": "^0.28.1",
    "govuk-frontend": "^6.4.0",
    "jquery": "^3.7.1",
    "jquery-accessible-accordion-aria": "^2.6.1",
    "jquery-datatables-checkboxes": "^1.3.0",
    "jquery-highlight": "^3.5.0",
    "jquery-throttle-debounce": "^1.0.0",
    "jsrender": "^1.2.0",
    "sass": "^1.103.0",
  "stickyfilljs": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jasmine-browser-runner": "^5.0.0",
    "jasmine-core": "^7.0.2",
    "neostandard": "^0.13.0",
    "stylelint": "^16.26.1",
    "stylelint-config-gds": "^2.0.0",
    "stylelint-order": "^8.1.1"
  }
}
